<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tsingsoft</groupId>
    <artifactId>ts-jobs-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ts-jobs-modules</name>
    <packaging>pom</packaging>
    <description>任务业务处理模块</description>

    <parent>
        <groupId>com.tsingsoft</groupId>
        <artifactId>ts-jobs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>ts-jobs-logs</module>
        <module>ts-jobs-demo</module>
    </modules>

</project>
