# ts-dynamic-project

./: README.md  pom.xml
ts-jobs/: pom.xml
ts-jobs/ts-jobs-common/: pom.xml
ts-jobs/ts-jobs-common/src/main/java/com/tsingsoft/common/mybatis/base/: BaseEntity.java  BaseEntityID.java  BaseService.java  BaseServiceImpl.java
ts-jobs/ts-jobs-common/src/main/java/com/tsingsoft/common/mybatis/support/: BaseEntityWrapper.java  Query.java  SqlKeyword.java
ts-jobs/ts-jobs-common/src/main/java/com/tsingsoft/common/support/: BaseBeanCopier.java  BeanProperty.java  Kv.java
ts-jobs/ts-jobs-common/src/main/java/com/tsingsoft/common/utils/: BeanUtil.java  CollectionUtil.java  DataUtil.java  EncryptionDecryptionUtil.java  Exceptions.java  Func.java  HttpRequestUtil.java  MybatisUtil.java  NumberUtil.java  ObjectUtil.java  PropertiesUtil.java  SpringUtil.java  StringHelper.java  StringUtil.java  ThreadPoolUtils.java  TimeConsuming.java
ts-jobs/ts-jobs-common/src/test/java/com/tsingsoft/common/: TsJobsCommonApplicationTests.java
ts-jobs/ts-jobs-mapper/: pom.xml
ts-jobs/ts-jobs-mapper/src/main/java/com/tsingsoft/logs/entity/: LogBackup.java  LogInfo.java
ts-jobs/ts-jobs-mapper/src/main/java/com/tsingsoft/logs/mapper/: LogBackupMapper.java  LogBackupMapper.xml  LogInfoMapper.java  LogInfoMapper.xml
ts-jobs/ts-jobs-modules/: pom.xml  readme.md
ts-jobs/ts-jobs-modules/ts-jobs-demo/: pom.xml
ts-jobs/ts-jobs-modules/ts-jobs-demo/src/main/java/com/tsingsoft/demo/service/: DemoService.java  PluginInterface.java
ts-jobs/ts-jobs-modules/ts-jobs-demo/src/main/java/com/tsingsoft/demo/service/impl/: DemoServiceImpl.java  PluginImpl.java
ts-jobs/ts-jobs-modules/ts-jobs-demo/src/main/java/com/tsingsoft/demo/task/: DemoXxlJob.java
ts-jobs/ts-jobs-modules/ts-jobs-demo/src/main/java/com/tsingsoft/demo/web/: MyController.java
ts-jobs/ts-jobs-modules/ts-jobs-logs/: pom.xml  readme.md
ts-jobs/ts-jobs-modules/ts-jobs-logs/src/main/java/com/tsingsoft/logs/job/: LogsHandle.java
ts-jobs/ts-jobs-modules/ts-jobs-logs/src/main/java/com/tsingsoft/logs/service/: ILogBackupService.java  ILogService.java
ts-jobs/ts-jobs-modules/ts-jobs-logs/src/main/java/com/tsingsoft/logs/service/impl/: LogBackupServiceImpl.java  LogServiceImpl.java
ts-server-executor/: pom.xml  readme.md
ts-server-executor/src/main/java/com/tsingsoft/executor/: ExecuteApplication.java
ts-server-executor/src/main/java/com/tsingsoft/executor/config/: Config.java  PluginImportBeanDefinitionRegistrar.java  XxlJobConfig.java
ts-server-executor/src/main/java/com/tsingsoft/executor/controller/: TestController.java
ts-server-executor/src/main/java/com/tsingsoft/executor/service/: MyService.java
ts-server-executor/src/main/java/com/tsingsoft/executor/service/impl/: MyServiceImpl.java
ts-server-executor/src/main/java/com/tsingsoft/executor/utils/: ClassLoaderUtil.java  PackageScanner.java
ts-server-executor/src/main/resources/: application.properties
