server.port=18012
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://192.168.0.167:3306/pmlf_1231?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&autoReconnect=true&useSSL=false
spring.datasource.username=pmlf730
spring.datasource.password=Tsingsoft@21

# -----------动态加载jar配置------------------
# 加载存放jar的基础包名
basePath=E:/workspace/2022/ts-dynamic-project/plugins
# jar名称配置：多个jar用","区分
jarNames=ts-jobs-demo-0.0.1-SNAPSHOT.jar,ts-jobs-logs-0.0.1-SNAPSHOT.jar
# jar包代码基础路径
packagePrefix=com.tsingsoft

mybatis-plus.mapper-locations=classpath:com/tsingsoft/**/mapper/*.xml

# ---------------------------- xxl-job -------------------------------------
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.10.81:18011

### xxl-job, access token
xxl.job.accessToken=123456

### 执行器AppName [选填]：执行器心跳注册分组依据；为空则关闭自动注册,此处的AppName和界面设置执行器管理中AppName名，保持一致，这样才能完成自动注册。
xxl.job.executor.appname=ts-server-executor
### 执行器注册 [选填]：优先使用该配置作为注册地址，为空时使用内嵌服务 ”IP:PORT“ 作为注册地址。从而更灵活的支持容器类型执行器动态IP和动态映射端口问题。
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
### 设置为0表示执行器端口随机分配,如果指定端口，则直接填写端口，如：9999
xxl.job.executor.port=${server.port}
#xxl.job.executor.port=9998
### 执行器运行日志文件存储磁盘路径 [选填] ：需要对该路径拥有读写权限；为空则使用默认路径；
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30